index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta name="author" content="auth0.com"><meta name="description" content="JSON Web Token (JWT) is a compact URL-safe means of representing claims to be transferred between two parties. The claims in a JWT are encoded as a JSON object that is digitally signed using JSON Web Signature (JWS)."><title>JSON Web Tokens - jwt.io</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><!-- build:css dist/css/app.css--><link rel="stylesheet" href="/vendor/codemirror/lib/codemirror.css" type="text/css" media="all"><link rel="stylesheet" href="/vendor/codemirror/addon/lint/lint.css" type="text/css" media="all"><link rel="stylesheet" href="http://cdn.auth0.com/fonts/budicons/styles.css" type="text/css" media="all"><link rel="stylesheet" href="/css/app.css" type="text/css" media="all"><link rel="search" type="application/opensearchdescription+xml" title="JWT.io" href="/opensearch.xml"><!-- Just for debugging purposes. Don't actually copy this line!--><!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="//cloud.typography.com/7834932/650606/css/fonts.css"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body data-spy="scroll" data-target=".navbar"><!-- Fixed navbar--><nav role="navigation" class="navbar"><div class="container"><div class="navbar-header"><a href="#" class="brand"><img src="img/pic_logo.svg" alt="" class="icon"><img src="img/logo.svg" alt="" class="logo"></a><ul class="nav navbar-nav"><li class="active"><a href="#debugger">Debugger</a></li><li><a href="#libraries">Libraries</a></li><li><a href="https://ask.auth0.com/category/jwt" target="_blank">Ask</a></li></ul><a href="#" class="social twitter"><img src="img/ico_twitter.svg" alt=""></a></div></div></nav><section class="banner-jwt"><div class="container"><a href="#" class="logo"><img src="img/pic_logo.svg" alt=""></a><p>JSON Web Tokens are an open, industry standard [RFC 7519] method for representing claims securely between two parties.</p><p>JWT.IO allows you to decode, verify and generate JWT.</p></div></section><section class="debugger-jwt"><div class="container"><h1>Debugger</h1><div class="jwt-playground"><div class="algorithm"><span>Algorithm</span><div class="hide"><label><input type="radio" name="algorithm" value="HS256" checked=""></label><label><input type="radio" name="algorithm" value="RS256"></label></div><div class="jwt-select"><select><option name="algorithm" value="HS256" selected="">HS256</option><option name="algorithm" value="RS256">RS256</option></select></div></div><div class="algorithm-code"><div class="tab-nav"><div class="tab-link current"><a href="#encoded-jwt">Encoded<small>paste a token here</small></a></div><div class="tab-link"><a href="#decoded-jwt">Decoded<small>edit the payload and secret (only HS256 supported)</small></a></div></div><div class="tab-content"><div class="box-content current"><div id="encoded-jwt" class="input js-input"></div></div><div class="box-content"><div id="decoded-jwt" class="output"><div class="jwt-explained jwt-header"><p class="text-line"><span>HEADER:</span> ALGORITHM & TOKEN TYPE<a href="#">LEARN MORE</a></p><div class="js-header"></div></div><div class="jwt-explained jwt-payload"><p class="text-line"><span>PAYLOAD:</span> DATA<a href="#">LEARN MORE</a></p><div class="js-payload"></div></div><div class="jwt-explained jwt-signature"><p class="text-line"><span>VERIFY SIGNATURE:</span>  LOREM IPSUM DOLOR SIT<a href="#">LEARN MORE</a></p><pre class="pre-encode HS256">HMACSHA256(
  base64UrlEncode(header) + "." +
  base64UrlEncode(payload),
  <input type="text" name="secret" value="secret">
)<span class="is-base64-encoded-label"> <input type="checkbox" name="is-base64-encoded">secret base64 encoded</span></pre><pre class="pre-encode RS256">RSASHA256(
  base64UrlEncode(header) + "." +
  base64UrlEncode(payload),
  <textarea rows="4" name="public-key" placeholder="Public Key or Certificate. Enter it in plain text only if you want to verify a token"></textarea>,
  <textarea rows="5" name="private-key" placeholder="Private Key (RSA). Enter the it in plain text only if you want to generate a new token. The key never leaves your browser."></textarea>
)
</pre></div></div></div></div></div><div class="validation-status js-signature"></div></div></div></section><div class="bg-grey"><div class="container"><div class="page-header"><a name="libraries"></a><div class="algorithm mobile-no"><label class="algorithm-label">FILTER BY</label><select id="filter" class="selectpicker"><option selected="" value="*">All</option><option value=".set1">.NET</option><option value=".set2">set2</option></select></div><h1 id="libraries">Libraries for Token Signing/Verification</h1></div><div role="alert" class="alert alert-danger"><em style="font-weight: bolder">Warning:</em> Critical vulnerabilities in JSON Web Token libraries with asymmetric keys.<a href="https://auth0.com/blog/2015/03/31/critical-vulnerabilities-in-json-web-token-libraries/" class="more">Learn more</a></div></div></div><div class="bt-con"><div class="container"><div class="row"><div class="col-md-4"><h3>Badges</h3><div class="hold"><a href="#"><img src="img/pic_logo3.svg" alt="">View on JWT.IO</a><div class="text-hold"><p>https://jwt.io/assets/viewonjtwio.svg</p></div></div><div class="hold"><a href="#"><img src="img/pic_logo3.svg" alt="">We support JWT</a><div class="text-hold"><p>https://jwt.io/assets/wesupportjwt.svg</p></div></div></div><div class="col-md-4 col-2"><h3>Logotype</h3><div class="hold type-2"><a href="#"><img src="img/pic_logo2.svg" alt=""></a><div class="text-hold"><p>https://jwt.io/assets/isotype.svg</p></div></div><div class="hold type-3"><a href="#"><img src="img/pic_logo4.svg" alt=""></a><div class="text-hold"><p>https://jwt.io/assets/logotype.svg</p></div></div></div><div class="col-md-4"><div class="tshirts"><img src="img/pic_tshirt.png" alt="" class="normal"><img src="img/pic_tshirt_b.png" alt="" class="hover"><a href="#" class="buy">BUY T-SHIRT</a></div></div></div></div></div><div class="banner clearfix"><img src="img/pic_logo_ft.svg" alt=""><div class="container"><p>JWT.io is brought to you by Auth0.</p><p>A cloud service, APIs and tools that eliminate the friction of identity for<br>your applications and APIs.</p><div class="counter"></div><p class="note">TOKENS CREATED</p></div></div><div id="footer"><div class="container"><div class="design col-sm-4"><a href="https://auth0.com/" target="_blank">Supported by<img src="img/ico_logo.svg" alt=""></a></div><div class="ft-note col-sm-4">Missing something?<a href="https://github.com/jsonwebtoken/jsonwebtoken.github.io/edit/master/html/index.html" target="_blank">Send a Pull Request</a></div><div class="twitter col-sm-4"><a href="#"></a></div></div></div><!--Bootstrap core JavaScript
==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><!-- build:js dist/js/app.js--><script src="vendor/zepto/zepto.js"></script><script src="vendor/jsonlint/lib/jsonlint.js"></script><script src="vendor/json-sans-eval-min/index.js"></script><script src="vendor/codemirror/lib/codemirror.js"></script><script src="vendor/codemirror/mode/javascript/javascript.js"></script><script src="vendor/codemirror/addon/lint/lint.js"></script><script src="vendor/codemirror/addon/lint/javascript-lint.js"></script><script src="vendor/codemirror/addon/lint/json-lint.js"></script><script src="vendor/jsrsasign/index.js"></script><script src="vendor/jws.js/index.js"></script><script src="js/jwt_mode.js"></script><script src="js/jwt.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/flipclock.js"></script><script src="js/app.js"></script><!-- endbuild--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37952868-2', 'auto');
ga('send', 'pageview');</script></body></html>

views/index.jade
extends layout

block content
  
  section#debugger-io.debugger-jwt
    .container
      //- a(name='debugger')
      h1 Debugger

      .jwt-playground

        .algorithm
          span Algorithm
          .hide
            label
              input(type='radio', name='algorithm', value='HS256', checked='')
            label
              input(type='radio', name='algorithm', value='RS256')
          .jwt-select
            select
              option(name='algorithm',value='HS256', selected='') HS256
              option(name='algorithm',value='RS256') RS256

        .algorithm-code
          .tab-nav
            .tab-link.current
              a(href='#encoded-jwt') Encoded
                small paste a token here
            .tab-link
              a(href='#decoded-jwt') Decoded
                small edit the payload and secret (only HS256 supported)

          .tab-content
            #encoded-jwt.box-content.current
              .input.js-input
            #decoded-jwt.box-content
              .output
                .jwt-explained.jwt-header
                  p.text-line HEADER:
                    span ALGORITHM & TOKEN TYPE
                  .js-header

                .jwt-explained.jwt-payload
                  p.text-line PAYLOAD:
                    span DATA
                  .js-payload

                .jwt-explained.jwt-signature
                  p.text-line VERIFY SIGNATURE
                  pre.pre-encode.HS256.
                    HMACSHA256(
                      base64UrlEncode(header) + "." +
                      base64UrlEncode(payload),
                      <input type="text" name="secret" value="secret">
                    )<span class="is-base64-encoded-label"> <input id="is-base64-encoded" type="checkbox" name="is-base64-encoded"><label for="is-base64-encoded">secret base64 encoded</label></span>
                  pre.pre-encode.RS256.
                    RSASHA256(
                      base64UrlEncode(header) + "." +
                      base64UrlEncode(payload),
                      <textarea rows="4" name="public-key" placeholder="Public Key or Certificate. Enter it in plain text only if you want to verify a token"></textarea>,
                      <textarea rows="5" name="private-key" placeholder="Private Key (RSA). Enter the it in plain text only if you want to generate a new token. The key never leaves your browser."></textarea>
                    )

        .validation-status.js-signature

  
