introduction/index.html
<!DOCTYPE html><html lang="en"><head><title>JSON Web Token Introduction - jwt.io</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta name="author" content="auth0.com"><meta name="description" content="JSON Web Token (JWT) is a compact URL-safe means of representing claims to be transferred between two parties. Learn more about them, how they work, when and why you should use JWTs."><link rel="stylesheet" type="text/css" href="//cloud.typography.com/7834932/650606/css/fonts.css"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Mono"><link rel="stylesheet" href="/css/bootstrap.min.css"><!-- build:css dist/css/app.css--><link rel="stylesheet" href="/vendor/codemirror/lib/codemirror.css" type="text/css" media="all"><link rel="stylesheet" href="/vendor/codemirror/addon/lint/lint.css" type="text/css" media="all"><link rel="stylesheet" href="/css/budicon.css" type="text/css" media="all"><link rel="stylesheet" href="/css/app.css" type="text/css" media="all"><link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"><link rel="manifest" href="/img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#000000"></head><body><nav class="navbar closed"><div class="container"><div class="top-mobile"><div class="menu-trigger"><span></span></div><a href="/" class="brand"><img src="/img/pic_logo.svg" class="icon"><img src="/img/logo.svg" class="logo"></a></div><nav class="menu"><a href="/#debugger" class="scrollto">Debugger</a><a href="/#libraries" class="scrollto">Libraries</a><a href="/introduction" class="active">Introduction</a><a href="https://ask.auth0.com/category/jwt" target="_blank">Ask</a><a href="http://swag.auth0.com/" target="_blank">Get a T-shirt!</a></nav><div class="social"><a href="https://auth0.com/" target="_blank" class="a0"><img src="/img/ico_a0_white.svg"></a><a href="https://twitter.com/auth0" target="_blank" class="twitter"><img src="/img/ico_twitter.svg"></a></div><a href="https://auth0.com/" target="_blank" class="supported">Supported by<img src="/img/ico_logo.svg"></a></div></nav><section class="banner-jwt"><div class="container"><a href="/" class="logo"><img src="/img/pic_logo.svg"></a><h1>Introduction to JSON Web Tokens</h1></div></section><section class="video-content"><div class="container"><iframe src="//fast.wistia.net/embed/iframe/dxfz716cw9?videoFoam=true&amp;controlsVisibleOnLoad=false&amp;vmode=transparent&amp;preload=metadata&amp;playerColor=292929" allowtransparency="true" frameborder="0" scrolling="no" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen class="intro-video wistia_embed"></iframe></div></section><section class="plain-text"><div class="container"><h2 id="what-is-json-web-token-">What is JSON Web Token?</h2>
<p>JSON Web Token (JWT) is an open standard (<a href="https://tools.ietf.org/html/rfc7519">RFC 7519</a>) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object. This information can be verified and trusted because it is digitally signed. JWTs can be signed using a secret (with the <strong>HMAC</strong> algorithm) or a public/private key pair using <strong>RSA</strong>.</p>
<p>Let&#39;s explain some concepts of this definition further.</p>
<ul>
<li><p><strong>Compact</strong>: Because of its smaller size, JWTs can be sent through an URL, POST parameter, or inside an HTTP header. Additionally, the smaller size means transmission is fast.</p>
</li>
<li><p><strong>Self-contained</strong>: The payload contains all the required information about the user, avoiding the need to query the database more than once.</p>
</li>
</ul>
<h2 id="when-should-you-use-json-web-tokens-">When should you use JSON Web Tokens?</h2>
<p>Here are some scenarios where JSON Web Tokens are useful:</p>
<ul>
<li><p><strong>Authentication</strong>: This is the most common scenario for using JWT. Once the user is logged in, each subsequent request will include the JWT, allowing the user to access routes, services, and resources that are permitted with that token. Single Sign On is a feature that widely uses JWT nowadays, because of its small overhead and its ability to be easily used across different domains.</p>
</li>
<li><p><strong>Information Exchange</strong>: JSON Web Tokens are a good way of securely transmitting information between parties, because as they can be signed, for example using public/private key pairs, you can be sure that the senders are who they say they are. Additionally, as the signature is calculated using the header and the payload, you can also verify that the content hasn&#39;t been tampered with.</p>
</li>
</ul>
<h2 id="what-is-the-json-web-token-structure-">What is the JSON Web Token structure?</h2>
<p>JSON Web Tokens consist of three parts separated by dots (<code>.</code>), which are:</p>
<ul>
<li>Header</li>
<li>Payload</li>
<li>Signature</li>
</ul>
<p>Therefore, a JWT typically looks like the following.</p>
<p><code>xxxxx.yyyyy.zzzzz</code></p>
<p>Let&#39;s break down the different parts.</p>
<h3 id="header">Header</h3>
<p>The header <em>typically</em> consists of two parts: the type of the token, which is JWT, and the hashing algorithm being used, such as HMAC SHA256 or RSA.</p>
<p>For example:</p>
<pre><code>{
  &quot;alg&quot;: &quot;HS256&quot;,
  &quot;typ&quot;: &quot;JWT&quot;
}
</code></pre><p>Then, this JSON is <strong>Base64Url</strong> encoded to form the first part of the JWT.</p>
<h3 id="payload">Payload</h3>
<p>The second part of the token is the payload, which contains the claims. Claims are statements about an entity (typically, the user) and additional metadata.
There are three types of claims: <em>reserved</em>, <em>public</em>, and <em>private</em> claims.</p>
<ul>
<li><p><strong>Reserved claims</strong>: These is a set of predefined claims which are not mandatory but recommended, to provide a set of useful, interoperable claims. Some of them are: <strong>iss</strong> (issuer), <strong>exp</strong> (expiration time), <strong>sub</strong> (subject), <strong>aud</strong> (audience), and others.</p>
<blockquote>
<p>Notice that the claim names are only three characters long as JWT is meant to be compact.</p>
</blockquote>
</li>
<li><p><strong>Public claims</strong>: These can be defined at will by those using JWTs. But to avoid collisions they should be defined in the IANA JSON Web Token Registry or be defined as a URI that contains a collision resistant namespace.</p>
</li>
<li><p><strong>Private claims</strong>: These are the custom claims created to share information between parties that agree on using them.</p>
</li>
</ul>
<p>An example of payload could be:</p>
<pre><code>{
  &quot;sub&quot;: &quot;1234567890&quot;,
  &quot;name&quot;: &quot;John Doe&quot;,
  &quot;admin&quot;: true
}
</code></pre><p>The payload is then <strong>Base64Url</strong> encoded to form the second part of the JSON Web Token.</p>
<h3 id="signature">Signature</h3>
<p>To create the signature part you have to take the encoded header, the encoded payload, a secret, the algorithm specified in the header, and sign that.</p>
<p>For example if you want to use the HMAC SHA256 algorithm, the signature will be created in the following way:</p>
<pre><code>HMACSHA256(
  base64UrlEncode(header) + &quot;.&quot; +
  base64UrlEncode(payload),
  secret)
</code></pre><p>The signature is used to verify that the sender of the JWT is who it says it is and to ensure that the message wasn&#39;t changed along the way.</p>
<h3 id="putting-all-together">Putting all together</h3>
<p>The output is three Base64 strings separated by dots that can be easily passed in HTML and HTTP environments, while being more compact when compared to XML-based standards such as SAML.</p>
<p>The following shows a JWT that has the previous header and payload encoded, and it is signed with a secret.
<img src="https://cdn.auth0.com/content/jwt/encoded-jwt3.png" alt="Encoded JWT"></p>
<p>If you want to play with JWT and put these concepts into practice, you can use <a href="http://jwt.io">jwt.io Debugger</a> to decode, verify, and generate JWTs.</p>
<p><img src="https://cdn.auth0.com/blog/legacy-app-auth/legacy-app-auth-5.png" alt="JWT.IO Debugger"></p>
<h2 id="how-do-json-web-tokens-work-">How do JSON Web Tokens work?</h2>
<p>In authentication, when the user successfully logs in using his credentials, a JSON Web Token will be returned and must be saved locally (typically in local storage, but cookies can be also used), instead of the traditional approach of creating a session in the server and returning a cookie.</p>
<p>Whenever the user wants to access a protected route or resource, the user agent should send the JWT, typically in the <strong>Authorization</strong> header using the <strong>Bearer</strong> schema. The content of the header should look like the following:</p>
<pre><code>Authorization: Bearer &lt;token&gt;
</code></pre><p>This is a stateless authentication mechanism as the user state is never saved in server memory.
The server&#39;s protected routes will check for a valid JWT in the Authorization header, and if it&#39;s present, the user will be allowed to access protected resources. As JWTs are self-contained, all the necessary information is there, reducing the need to query the database multiple times.</p>
<p>This allows you to fully rely on data APIs that are stateless and even make requests to downstream services. It doesn&#39;t matter which domains are serving your APIs, so Cross-Origin Resource Sharing (CORS) won&#39;t be an issue as it doesn&#39;t use cookies.</p>
<p>The following diagram shows this process:</p>
<p><img src="https://cdn.auth0.com/content/jwt/jwt-diagram.png" alt="How does a JSON Web Token works"></p>
<h2 id="why-should-we-use-json-web-tokens-">Why should we use JSON Web Tokens?</h2>
<p>Let&#39;s talk about the benefits of <strong>JSON Web Tokens (JWT)</strong> when compared to <strong>Simple Web Tokens (SWT)</strong> and <strong>Security Assertion Markup Language Tokens (SAML)</strong>.</p>
<p>As JSON is less verbose than XML, when it is encoded its size is also smaller, making JWT more compact than SAML. This makes JWT a good choice to be passed in HTML and HTTP environments.</p>
<p>Security-wise, SWT can only be symmetricly signed by a shared secret using the HMAC algorithm. However, JWT and SAML tokens can use a public/private key pair in the form of a X.509 certificate for signing. Signing XML with XML Digital Signature without introducing obscure security holes is very difficult when compared to the simplicity of signing JSON.</p>
<p>JSON parsers are common in most programming languages because they map directly to objects. Conversely, XML doesn&#39;t have a natural document-to-object mapping. This makes it easier to work with JWT than SAML assertions.</p>
<p>Regarding usage, JWT is used at Internet scale. This highlights the ease of client-side processing of the JSON Web token on multiple platforms, especially mobile.</p>
<p><img src="https://cdn.auth0.com/content/jwt/comparing-jwt-vs-saml2.png" alt="Comparing the length of an encoded JWT and an encoded SAML">
<em>Comparison of the length of an encoded JWT and an encoded SAML</em></p>
<p>If you want to read more about JSON Web Tokens and even start using them to perform authentication in your own applications, browse to the <a href="http://auth0.com/learn/json-web-tokens">JSON Web Token landing page</a> at Auth0.</p>
</div></section><section class="go-tool"><div class="container"><p>Get started with JWT today</p><a href="/#debugger" class="btn btn-success">Start using the tool</a></div></section><div class="tokens-created"><div class="container"><div class="token"></div><div class="counter"></div></div></div><footer><div class="container"><div class="columns"><div class="column"><a href="https://auth0.com/" target="_blank">Supported by<img src="/img/ico_logo.svg"></a></div><div class="column pull-request"><span>Missing something?</span><a href="https://github.com/jsonwebtoken/jsonwebtoken.github.io/tree/master/views" target="_blank">Send a Pull Request</a></div><div class="column social-counter"><a href="https://twitter.com/auth0" data-show-count="true" class="twitter-follow-button">Follow @auth0</a></div></div></div></footer><!--Bootstrap core JavaScript
==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="//fast.wistia.net/assets/external/E-v1.js" async></script><!-- build:js dist/js/app.js--><script src="/vendor/zepto/zepto.js"></script><script src="/vendor/jsonlint/lib/jsonlint.js"></script><script src="/vendor/json-sans-eval-min/index.js"></script><script src="/vendor/codemirror/lib/codemirror.js"></script><script src="/vendor/codemirror/mode/javascript/javascript.js"></script><script src="/vendor/codemirror/addon/lint/lint.js"></script><script src="/vendor/codemirror/addon/lint/javascript-lint.js"></script><script src="/vendor/codemirror/addon/lint/json-lint.js"></script><script src="/vendor/jsrsasign/index.js"></script><script src="/vendor/jws.js/index.js"></script><script src="/js/jwt_mode.js"></script><script src="/js/jwt.js"></script><script src="/js/isotope.pkgd.min.js"></script><script src="/js/flipclock.js"></script><script src="/js/accordion.js"></script><script src="/js/highlight.min.js"></script><script src="/js/app.js"></script><!-- endbuild--></body></html>

views/website/index.pug
extends layout

block content
  nav.navbar.closed
    .container
      .top-mobile
        .menu-trigger
          span

        a.brand(href='/')
          img(src='/img/pic_logo.svg').icon
          img(src='/img/logo.svg').logo

      nav.menu
        a(href='#debugger-io').scrollto Debugger
        a(href='#libraries-io').scrollto Libraries
        a(href='/introduction') Introduction
        a(href='https://community.auth0.com/c/identity/jwt', target='_blank') Ask
        a(href='http://swag.auth0.com/', target='_blank') Get a T-shirt!

      .social
        a.a0(href='https://auth0.com/?utm_source=jwtio&utm_campaign=craftedby', target='_blank')
          span.by-text Crafted by
          img(src='/img/pic_logo_ft.svg', alt='Token Based Authentication')

      a.supported(href='https://auth0.com/?utm_source=jwtio&utm_campaign=craftedby', target="_blank")
          | Supported by
          img(src='/img/ico_logo.svg', alt='Token Based Authentication')

  section.banner-jwt
    .container
      a.logo(href='/')
        img(src='/img/pic_logo.svg', alt='Token Based Authentication')

      p
        | JSON Web Tokens are an open, industry standard&nbsp;
        a(href='https://tools.ietf.org/html/rfc7519', target='_blank') RFC 7519
        |  method for representing claims securely between two parties.
      p JWT.IO allows you to decode, verify and generate JWT.

      a.btn.btn-lg(href="/introduction") Learn more about jwt

  include extension.pug
  
  include ebook.pug

  include token-editor.pug

  include libraries.pug

  include assets.pug

  include counter.pug

  script(src='/js/index.js')
